<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
        .container{
             margin-left: 100px;
            margin-top: 10px;
            width: 500px;
            height: 500px;
            background-color: lightcyan;
        }
        #heading{
            text-transform: uppercase;
            margin-left: 30px;
            padding-top: 20px;

        }
        #two{
            color: red;          
            
        }
        #one{
            margin-left: 30px;
            font-size: x-large;
            color: green;
        }
        
    p{
        display:inline-block;
        width:350px;
        font-size: 16px;
        margin-left: 30px;
    }
    #clg {
        margin-left: 0px;
         width: 500px;
    }
    </style>
</head>
<body>
    <div  class="container">
    
            <h2 id="heading">why summer school at great lakes?</h2>           
           <span id="one"> <i class="fa fa-users" aria-hidden="true" ></i> </span>       
           <p><span id="two">Gain business, team & leadership skills</span> and learn what it takes to succeed in the real world.</p><br>
           <span id="one"> <i class="fa fa-lightbulb-o"  aria-hidden="true" ></i> </span>       
           <p><span id="two">Understand in depth</span> about complexities of society & businesses in the digital age. </p><br>
           <span id="one"> <i class="fa fa-list" aria-hidden="true" ></i> </span>       
           <p><span id="two">Learn structure decision making</span> through case-based discussions.</p><br>
           <span id="one"> <i class="fa fa-hand-paper-o" aria-hidden="true" ></i> </span>       
           <p>Get<span id="two">hand-on experience of the real-world scenarios</span> through  simulations, gamified and experiential learning.</p><br>
           <span id="one"> <i class="fa fa-pencil-square"  aria-hidden="true" ></i> </span>       
            <p><span id="two">Employ Design thinking</span> & learn leveraging data for better decision making.</p><br>
            <span id="one"> <i class="fa fa-address-card" aria-hidden="true" ></i> </span>       
            <p><span id="two">Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate.</p><br><br>
            <img src="stu.png" id="clg"/ width="100px" height="150px">
    </div>
    </body>
</html>