<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subscriber and Unsubscriber </title>
       <style>
      .container{
        margin-left: 100px;
        margin-top: 20px;
        width: 370px;
        height: 500px;
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 20px;
      }
      h2{
        margin-left: 20px;
      }
      .box{
        background-color: dodgerblue;
        width: 30s0px;
        height: 175px;
        margin-left: 20px;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 15px;
        overflow: visible;
      }
      .para{
        margin-left: 20px;
        width: 300px;

        margin-top: 20px;
        margin-bottom: 10px;
      }
      .line{
        margin-left: 20px;
        border-radius: 10px;
        
      }
      hr{
        margin-left: 20px;
      }
     #Unsubscribe{
      margin-left: 250px;
     }
     input{
      width: 350px;
      height: 35px;
      border-radius: 10px;
      border: 1px solid burlywood;
     }
         #tools{
              color: red;
         } 
         #but{
          margin-left: 250px;
         }
      </style>
</head>
<body>
<div class="container">
   <h2>Subscriber</h2>
        <hr><br>
        <div class="box">
         <p class="para">We're sorry to see you go,but 
        hey,no hard felling,hopefully we will see you back one day.<br>
                  Pelase fill in your email address in order to unsubscribe from the list.<br>
             You will recive an email to confrom your 
          unsubscription,just to make sure this is not an
         accident or somebody else tries  
                              to unsubscribe you.</p>
         </div><br>
      <label for="email*" class="line"> <strong>Email<span id="tool">*</span></strong></label><br><br>
      <input type="text"  id="email" class="line"/></sapn><br><br>
      
        <label for="Unsubscriberreason" class="line"><strong>Unsubscriber reason</strong></label><br><br>
        <input type="text" id="unsubscriber" autofocus required placeholder="Unsubscriber reason" class="line"/><br><br>
        <hr><br>
        <button id="but" type="Unsubscriber" id="Unsubscriber">Unsubscriber</button>
        </div>
</body>
</html>